---
- cron: name=PYTHONPATH env=yes value="{{ ansible_env.PYTHONPATH }}:/data-act/backend"
- cron: name="sync fsrs data" minute="0" job="python /data-act/backend/dataactbroker/scripts/loadFSRS.py >> /tmp/fsrs.log"
