---
- hosts: govcloud_instance_launch
  user: ec2-user
  roles:
    - copy-files
    - config-new-relic
    - start-new-relic
    - start-server
  environment:
    apps: "{{ APP }}"
  vars:
    apps:
      broker: {app_long: broker, app_short: API}
      validator: {app_long: validator, app_short: Val}
