---
- hosts: data_validator_govcloud_dev_newvpc
  user: ec2-user
  roles: 
    - yum-installs
    - pull-repo
    - pip-install
    - install-logstash
    - copy-files
    - update-schema
    - start-server
    - new-relic
  environment:
    env: "{{ ENV }}"