---
- name: set SELinux permissions
  shell: chcon -Rt httpd_sys_content_t /var/www
  sudo: true
- name: stop nginx service
  shell: service nginx stop
  ignore_errors: yes
  sudo: true
- name: start nginx service
  shell: service nginx start &
  sudo: true