---
- name: Checkout validator from git
  git: repo=https://github.com/fedspendingtransparency/data-act-validator.git version=csv_record_level_validation_feature  dest=/data-act-broker-validator accept_hostkey=true
- name: Checkout core from git
  git: repo=https://github.com/fedspendingtransparency/data-act-core.git version=validator_tools_feature dest=/data-act-broker-validator accept_hostkey=true