---
- when: APP == 'broker'
  shell: python3 app.py &
  environment:
    PYTHONPATH: "{{ ansible_env.PYTHONPATH }}:/data-act/backend"
  args:
    chdir: /data-act/backend/dataactbroker/

- when: APP == 'validator'
  shell: python3 app.py &
  environment:
    PYTHONPATH: "{{ ansible_env.PYTHONPATH }}:/data-act/backend"
  args:
    chdir: /data-act/backend/dataactvalidator/
