---
- hosts: all
  user: ec2-user
  sudo: true
  sudo_user:
  tasks :
  - name: install git
    yum: name=git
  - name: Checkout Install From Git
    git: repo=https://github.com/fedspendingtransparency/data-act-build-tools.git version=dev  dest=/data-act/install accept_hostkey=yes
