---
- service: name=logstash state=stopped
  ignore_errors: yes
- service: name=logstash state=started
  ignore_errors: yes
  sudo: true
- shell: setsebool -P httpd_can_network_connect=1
  sudo: true
- shell: pkill supervisord
  sudo: true
  ignore_errors: yes
- shell: supervisord -c /data-act/backend/dataactvalidator/config/supervisord.conf &
  sudo: true
  environment:
    PYTHONPATH: "{{ ansible_env.PYTHONPATH }}:/data-act/backend"
  args:
    chdir: /data-act/backend/dataactvalidator/
