---
- shell: nginx
- shell: uwsgi --ini validator_configuration.ini &
  become: yes
  become_user: ec2-user
  environment:
    PYTHONPATH: "{{ ansible_env.PYTHONPATH }}:/data-act/core:/data-act/validator"
  args:
    chdir: /data-act/validator/dataactvalidator/uwsgi/
