---
# start/stop services

- name: enable newrelic-infra service
  sudo: true
  shell: systemctl enable newrelic-infra

- name: restart newrelic-infra service
  sudo: true
  shell: systemctl restart newrelic-infra

- name: enable filebeat service
  sudo: true
  shell: systemctl enable filebeat

- name: restart filebeat
  sudo: true
  shell: systemctl restart filebeat

- name: enable supervisord service
  become: true
  shell: systemctl enable supervisord

- name: restart supervisord
  become: true
  shell: systemctl restart supervisord

